[GENERAL]
python_dir =

## SEARCH IN FORUM
# example url = forum_path + search_item + forum_sufix
# url = 'https://forum.openoffice.org/en/forum/search.php?keywords=' + search + '&fid[0]=20'

forum_path = https://forum.openoffice.org/en/forum/search.php?keywords=
forum_sufix = &fid[0]=20

## SEARCH IN FORUM SNIPPETS
# example url = snippet_path + search_item + snippet_sufix
# url = 'https://forum.openoffice.org/en/forum/search.php?keywords=' + search + '&fid[0]=20'

snippet_path = https://forum.openoffice.org/en/forum/search.php?keywords=
snippet_sufix = &fid[0]=20